# todolist

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoapp/: LocalDataSourceImplTest.kt
app/src/androidTest/java/com/example/todoapp/data/local/room/: TodoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/local/: IDataSource.kt  LocalDataSourceImpl.kt  TodoLocalDataSource.kt
app/src/main/java/com/example/todoapp/data/local/room/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/repository/: IRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/domain/model/: TodoModel.kt
app/src/main/java/com/example/todoapp/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  EditTodoUseCase.kt  GetTodoListUseCase.kt  ISimpleUseCase.kt  ISuspendUseCase.kt  IUseCase.kt
app/src/main/java/com/example/todoapp/presentation/: TodoModel.kt
app/src/main/java/com/example/todoapp/presentation/constants/: StringConstants.kt
app/src/main/java/com/example/todoapp/presentation/data/local/: IDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/todoapp/presentation/data/local/room/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/presentation/event/: TodoEvent.kt  UIEvent.kt
app/src/main/java/com/example/todoapp/presentation/state/: TodoListState.kt
app/src/main/java/com/example/todoapp/presentation/ui/: AddTodoDialog.kt  MainActivity.kt  TodoDialog.kt  TodoScreen.kt
app/src/main/java/com/example/todoapp/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/: ContextStub.kt  TodoStub.kt
app/src/test/java/com/example/todoapp/data/repository/: TodoRepositoryTest.kt
app/src/test/java/com/example/todoapp/viewmodel/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
